{
  "editor.cursorSmoothCaretAnimation": "on",
  "editor.cursorStyle": "line",
  "editor.cursorSurroundingLines": 0,
  "editor.formatOnSave": true,
  "editor.formatOnType": false,
"tailwindCSS.experimental.classRegex": [],
"tailwindCSS.experimental.configFile": null
}
